{
  "ConnectionStrings": {
    "MongoDbConnection": {
      "databaseName": "fly_db",
      "url": "mongodb://productdb:27017"
    }
  },
  "CacheConnection": "productcaching:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
